<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    android:orientation="horizontal"
    tools:background="@color/grey_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="6dp">
        <ImageView
            android:id="@+id/vh_task_check"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24"
            app:tint="@color/grey_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vh_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This title"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/vh_task_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="subtitle goes here"
            android:textColor="@color/grey_icon"
            android:textSize="13dp"/>

    </LinearLayout>

</LinearLayout>